<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="repertoire" version="4">
  <OBJECT>
    <ID name="repertoire" mc="Standard.Package" uid="38c41250-f38c-4428-81b4-c00e1b14365c"/>
    <PID name="tmeuml" mc="Standard.Package" uid="cc2c284f-4552-41c7-bc38-9715d9b58757"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[repertoire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JScrollPane" mc="Standard.Class" uid="2d8b28bb-ab24-44cd-afd4-877a92d561ff"/>
        <COMPID name="Reste" mc="Standard.Package" uid="4dda3dbe-f416-4492-9d90-96723ef24274"/>
        <COMPID name="IHM" mc="Standard.Package" uid="bbc157f7-f9a4-4a26-8306-708bdf57f38b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="repertoire Class diagram" mc="Standard.ClassDiagram" uid="a968483e-4d19-441a-90e5-af4f86d0e87c"/>
        <COMPID name="ui" mc="Standard.ClassDiagram" uid="77f27996-a8f4-48df-a89c-cdf00a23c313"/>
        <COMPID name="OBSERVER" mc="Standard.ClassDiagram" uid="627e5ec4-d06f-4789-b272-5a30c9ab6a28"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>