<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="event" version="4">
  <OBJECT>
    <ID name="event" mc="Standard.Package" uid="24273d6d-fc7c-46c1-8dd3-552227e762cb"/>
    <PID name="awt" mc="Standard.Package" uid="9a67c933-30d7-4564-949a-d9bbb6aec4da"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WindowEvent" mc="Standard.Class" uid="5456e588-2a04-4954-be30-b12535c94d06"/>
        <COMPID name="ActionEvent" mc="Standard.Class" uid="acd4b218-e79a-4921-9849-dc7632a53c7f"/>
        <COMPID name="WindowAdapter" mc="Standard.Class" uid="f311ebff-6783-4bc1-be1b-ca3086f0f93a"/>
        <COMPID name="WindowListener" mc="Standard.Interface" uid="a463aa7a-9384-4713-b487-e60444cca6e2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="ee59c6b1-a9bb-4b22-97fd-52f1587cdc63"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>