<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Levesque_3670460" version="4">
  <OBJECT>
    <ID name="Levesque_3670460" mc="Standard.Package" uid="52481310-289a-47a1-a2ad-d0744928c837"/>
    <PID name="TME_UML" mc="Standard.Project" uid="273bb99a-a8a7-45a9-a88d-a14b24602078"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Levesque_3670460]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mission" mc="Standard.Class" uid="2105cf0e-2e9c-41e9-bdd3-ebd7928d768f"/>
        <COMPID name="Moteur" mc="Standard.Class" uid="5ed917ae-6c20-4899-974c-bd6bb28c7218"/>
        <COMPID name="Action" mc="Standard.Class" uid="0574bcee-f369-4d4b-8541-0bac7526e787"/>
        <COMPID name="Tourner" mc="Standard.Class" uid="52d054b7-db62-4dfd-866b-f5ff4b1f9da1"/>
        <COMPID name="Comportement" mc="Standard.Class" uid="f2727018-8538-4bf7-b4b5-b64ac08d7f88"/>
        <COMPID name="Avancer" mc="Standard.Class" uid="2c8f705d-ad43-40af-845d-fb52ee0ff497"/>
        <COMPID name="Robot" mc="Standard.Class" uid="20325236-e76b-4d4a-b639-f1dc5f26fb4e"/>
        <COMPID name="Capteur" mc="Standard.Class" uid="4e427f1b-8f0e-46da-9bab-ccd1c2b9109e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Levesque_3670460 Class diagram" mc="Standard.ClassDiagram" uid="bd3e6c2d-6f0e-4176-9266-dd08f6c09c38"/>
        <COMPID name="Levesque_3670460 Class diagram (1)" mc="Standard.ClassDiagram" uid="cc2d41da-d402-4c63-82c7-b432a4223b3b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>