<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="repertoire" version="4">
  <OBJECT>
    <ID name="repertoire" mc="Standard.Package" uid="7d71bcf4-a9aa-4519-a8f4-71cc89102d0a"/>
    <PID name="TME5" mc="Standard.Package" uid="8bc56565-75a1-431e-9e1d-c9243c96b540"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[repertoire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="3093f3a7-94ab-45f0-9c18-541aef21c277"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="JScrollPane" mc="Standard.Class" uid="8fda6c1b-7040-402f-9716-cde1cda0cf84"/>
        <COMPID name="Reste" mc="Standard.Package" uid="830737f1-f239-41ac-96c2-9e4606726e84"/>
        <COMPID name="IHM" mc="Standard.Package" uid="53dc9ae0-bfe4-4c77-a127-6a68970b90a1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="repertoire Class diagram" mc="Standard.ClassDiagram" uid="bca1a13c-7fd4-45df-93ca-5acdedd10a56"/>
        <COMPID name="ui" mc="Standard.ClassDiagram" uid="4a60c856-4fbd-4fcf-9746-dbd5679ed52e"/>
        <COMPID name="OBSERVER" mc="Standard.ClassDiagram" uid="c9d33df4-3c1b-4d8d-a59c-bdd103977949"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>