<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="swing" version="4">
  <OBJECT>
    <ID name="swing" mc="Standard.Package" uid="81b15fd8-5484-466c-9488-f9fd256db8dc"/>
    <PID name="javax" mc="Standard.Package" uid="461ae493-e6bd-4d42-8343-79dadbade238"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[swing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="event" mc="Standard.Package" uid="7707f912-84a7-4abf-a575-d0c28130e1d9"/>
        <COMPID name="JScrollPane" mc="Standard.Class" uid="a6d55217-560a-4ab7-9969-f30255ccaa17"/>
        <COMPID name="JButton" mc="Standard.Class" uid="084273ff-7e1a-40da-bc37-dc006e6e3d9f"/>
        <COMPID name="JLabel" mc="Standard.Class" uid="1512a65e-bf31-40b9-9509-8e4e4cdea16a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="b86cb7ad-e174-4c0a-a592-a0cbfce3bd58"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>