<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaDesigner" version="4">
  <OBJECT>
    <ID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">8</ATT>
      <ATT name="MinMinVersion"><![CDATA[1]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.module.javadesigner.impl.JavaDesignerModule]]></ATT>
      <ATT name="Name"><![CDATA[JavaDesigner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedPropertyType">
        <COMPID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="02c50ab2-9fdd-406c-90b9-a4efd3ef09db"/>
        <COMPID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="95aee1ec-6d77-4655-abcd-1e3f7033ff55"/>
        <COMPID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="ef81abe6-8728-400c-8c35-b00ae98ddebe"/>
        <COMPID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="8d03b02a-c82f-491c-9783-88b239ebbd72"/>
        <COMPID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="6b3e0e91-b29c-4438-ab42-c2ab805635a8"/>
        <COMPID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="7c54cf44-3a92-41f8-881f-9ab953ea00d2"/>
        <COMPID name="PublicAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="3bab74f6-5bd7-4e12-90a7-a4c039bf3cc0"/>
        <COMPID name="PublicModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="63c5d8b6-5761-4ed7-b595-8bf4bac5e833"/>
        <COMPID name="ProtectedAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="0cd435ff-7571-4121-914c-55897f85b7cd"/>
        <COMPID name="ProtectedModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="62de753b-4bd5-49b6-b39d-1e30566b8c56"/>
        <COMPID name="FriendlyAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="e8dd7794-beb1-4a32-a2fe-6fbbcc42477f"/>
        <COMPID name="FriendlyModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="3108dfb5-a0a6-48ea-a9ac-1e3d170aba66"/>
        <COMPID name="PrivateAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="da8b3461-511e-4f6e-8e38-69fb9e273756"/>
        <COMPID name="PrivateModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f12ef04d-5db1-4294-a6c2-ecbfcd80aa63"/>
      </COMP>
      <COMP relation="OwnedProfile">
        <COMPID name="JavaExtensions" mc="Infrastructure.Profile" uid="25801104-0000-1069-0000-000000000000"/>
        <COMPID name="JavaCompatibility" mc="Infrastructure.Profile" uid="01ec24fc-0000-0208-0000-000000000000"/>
      </COMP>
      <COMP relation="ModuleParameter">
        <OBJECT>
          <ID name="GenerationMode" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0700-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="02c50ab2-9fdd-406c-90b9-a4efd3ef09db"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0706-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="95aee1ec-6d77-4655-abcd-1e3f7033ff55"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Encoding" mc="Infrastructure.ModuleParameter" uid="6a276a28-0bea-11df-b8eb-0019b95c085c"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Encoding]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="ef81abe6-8728-400c-8c35-b00ae98ddebe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaCompatibility" mc="Infrastructure.ModuleParameter" uid="cec5209f-5a2c-4897-8575-757650e8ab02"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="8d03b02a-c82f-491c-9783-88b239ebbd72"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AccessibleClasses" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-070f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AccessibleClasses]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JDKPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-070d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JDKPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0711-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ComponentSubPath" mc="Infrastructure.ModuleParameter" uid="221d7c72-ca01-4094-97db-c9040b08fc75"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ComponentSubPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavahGenerationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0713-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavahGenerationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CompilationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0715-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CompilationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JarFilePath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0717-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JarFilePath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenDocPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0719-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenDocPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CustomizationFile" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-071d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CustomizationFile]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CopyrightFile" mc="Infrastructure.ModuleParameter" uid="6687a8d5-3e95-11e0-8fc3-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CopyrightFile]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ErrorOnFirstWarning" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-071f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ErrorOnFirstWarning]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FullNameGeneration" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0723-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FullNameGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateFinalParameters" mc="Infrastructure.ModuleParameter" uid="ac898f03-b516-11df-b5f1-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateFinalParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateDefaultReturn" mc="Infrastructure.ModuleParameter" uid="5ffba198-56f9-11e1-a8d2-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateDefaultReturn]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InterfaceImplementation" mc="Infrastructure.ModuleParameter" uid="01ec2730-0000-04bd-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[InterfaceImplementation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="6b3e0e91-b29c-4438-ab42-c2ab805635a8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AccessorsGeneration" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0725-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AccessorsGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="7c54cf44-3a92-41f8-881f-9ab953ea00d2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublicAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-072a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PublicAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PublicAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="3bab74f6-5bd7-4e12-90a7-a4c039bf3cc0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublicModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0730-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PublicModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PublicModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="63c5d8b6-5761-4ed7-b595-8bf4bac5e833"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ProtectedAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0736-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ProtectedAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="ProtectedAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="0cd435ff-7571-4121-914c-55897f85b7cd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ProtectedModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-073c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ProtectedModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="ProtectedModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="62de753b-4bd5-49b6-b39d-1e30566b8c56"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FriendlyAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0742-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FriendlyAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="FriendlyAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="e8dd7794-beb1-4a32-a2fe-6fbbcc42477f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FriendlyModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0748-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FriendlyModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="FriendlyModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="3108dfb5-a0a6-48ea-a9ac-1e3d170aba66"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PrivateAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-074e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PrivateAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PrivateAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="da8b3461-511e-4f6e-8e38-69fb9e273756"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PrivateModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0754-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PrivateModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PrivateModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f12ef04d-5db1-4294-a6c2-ecbfcd80aa63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GeneratePrePostConditions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-075a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GeneratePrePostConditions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateInvariants" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0761-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateInvariants]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InvariantsName" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0766-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[InvariantsName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseExternalEdition" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-076a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[UseExternalEdition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ExternalEditorCommandLine" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-076c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ExternalEditorCommandLine]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CompilationOptions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0772-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CompilationOptions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseJavah" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0774-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[UseJavah]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RunParameters" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0776-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[RunParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0778-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DescriptionAsJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[DescriptionAsJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaDocOptions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavaDocOptions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AutomaticallyOpenJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec2a7c-0000-01e0-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AutomaticallyOpenJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateJavadocMarkers" mc="Infrastructure.ModuleParameter" uid="c60eb8f5-c78b-11e2-9d6e-02004c4f4f50"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateJavadocMarkers]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PackageSrcInRamc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PackageSrcInRamc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PackageJarInRamc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0780-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PackageJarInRamc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>