<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2_CHECK_TP2_Projet1" version="4">
  <OBJECT>
    <ID name="2_CHECK_TP2_Projet1" mc="Infrastructure.DiagramSet" uid="e12cfb6e-4a35-4d42-b383-5da83eb35416"/>
    <PID name="2_CHECK_TP2_Projet1" mc="Standard.Project" uid="3455e0b4-e9d5-4cf5-b8a6-e9773206502e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[2_CHECK_TP2_Projet1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>