<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2_check_tp2_projet1" version="4">
  <OBJECT>
    <ID name="2_check_tp2_projet1" mc="Standard.Package" uid="aca3e55c-e265-4601-a871-5fdfec4692d6"/>
    <PID name="2_CHECK_TP2_Projet1" mc="Standard.Project" uid="3455e0b4-e9d5-4cf5-b8a6-e9773206502e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[2_check_tp2_projet1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Class" uid="2904ed09-545e-4dd5-b604-9841d9c99b2c"/>
        <COMPID name="Enseignant" mc="Standard.Class" uid="0fc681b1-4bf1-4ad7-ac03-d60a3c314e05"/>
        <COMPID name="Etudiant" mc="Standard.Class" uid="2867dceb-1726-447b-ac75-a8591d23b817"/>
        <COMPID name="Groupe" mc="Standard.Class" uid="189fd7fc-3a43-4a0f-91c1-de3d43c71eea"/>
        <COMPID name="Cours" mc="Standard.Class" uid="dcf8a930-aabf-4661-8f48-22891d8e8aec"/>
        <COMPID name="Controle" mc="Standard.Class" uid="3077fa9d-3511-4505-9b0b-c5bc7b769d8c"/>
        <COMPID name="Note" mc="Standard.Class" uid="8872b890-aecd-4595-954d-7fabf9d4d1be"/>
        <COMPID name="Questionnaire" mc="Standard.Class" uid="db927cbf-0503-48c7-8478-6ffd120280a1"/>
        <COMPID name="Question" mc="Standard.Class" uid="d570485e-cf93-415e-8fce-550b9d18a364"/>
        <COMPID name="Reponse" mc="Standard.Class" uid="549cbe69-e645-4645-b055-b10d7e8d4980"/>
        <COMPID name="Copie" mc="Standard.Class" uid="cbcab22d-23ec-4918-8a5f-8e0b4cac9af5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="2_check_tp2_projet1 Class diagram" mc="Standard.ClassDiagram" uid="b5ba21cf-ef0c-4ccc-98f4-339f42047938"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>